	FILES SUBMITTED:
1. arecaldeps4.sql   
2. arecaldeps4_project1
2. readme.txt        
3. footer.cfm
4. header.cfm
5. ps4.cfm
6. selectcustomer.cfm
7. selectproduct.cfm
8. showorderitem.cfm
9. showquotes.cfm
10. storyboard.cfm
11. style.css
14. updateorderitem.cfm



Note to grader:
- I have completed the extra credit project, project 5.
- ps4.cfm is inside my "public_html" directory. The other files are in subfolder publid_html/ps4/
- It is possible to view all projects from ps4.cfm..

This is the location of my index page:
	http://cscie60.dce.harvard.edu/~arecalde/ps4.cfm





	Thank you!